INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
// main task
CRE_TSK(MAIN_TASK,  { TA_ACT , 0, main_task,     PRIORITY_MAIN_TASK,  STACK_SIZE, NULL });

// periodic task UPD_TSK
CRE_TSK(UPD_TSK, { TA_NULL, 0, update_task, PRIORITY_UPD_TSK, STACK_SIZE, NULL });
CRE_CYC(CYC_UPD_TSK, { TA_NULL, {TNFY_ACTTSK, UPD_TSK}, PERIOD_UPD_TSK, 0 });

// periodic task VCAP_TSK
CRE_TSK(VCAP_TSK, { TA_NULL, 0, vcap_task, PRIORITY_VCAP_TSK, STACK_SIZE, NULL });
CRE_CYC(CYC_VCAP_TSK, { TA_NULL, {TNFY_ACTTSK, VCAP_TSK}, PERIOD_VCAP_TSK, 0 });

// periodic task VIDEO_TSK
CRE_TSK(VIDEO_TSK, { TA_NULL, 0, video_task, PRIORITY_VIDEO_TSK, STACK_SIZE, NULL });
CRE_CYC(CYC_VIDEO_TSK, { TA_NULL, {TNFY_ACTTSK, VIDEO_TSK}, PERIOD_VIDEO_TSK, 0 });

// mutex
CRE_MTX(MTX1, { TA_NULL });
}

ATT_MOD("app.o");
ATT_MOD("SRLF.o");
ATT_MOD("FIR.o");
ATT_MOD("FilteredMotor.o");
ATT_MOD("FilteredColorSensor.o");
ATT_MOD("Plotter.o");
ATT_MOD("PIDcalculator.o");
ATT_MOD("Profile.o");
ATT_MOD("Video.o");
